apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- db
- blue
- green

namespace: app-demo-prod

images:
  - name: liquibase
    newName: image-registry.openshift-image-registry.svc:5000/app-demo-prod/liquibase
    newTag: "latest"