apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- argocd-env-configmap.yaml
- argocd-env-secret.yaml
- deployment.yaml
- sa-pipeline.yaml
- service.yaml
- route.yaml








