apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../base/app

patchesStrategicMerge:
- patch-deployment.yaml
- patch-configmap-properties-api.yaml

commonLabels:
  app: app-api-blue
  instance: blue

nameSuffix: -blue

images:
   - name: app-api
     newName: image-registry.openshift-image-registry.svc:5000/app-demo-prod/app-api
     newTag: "1.1"